package ru.netology.domain;

import java.util.Arrays;

public class RepostInfo {
    private int count; // количество репостов
    private boolean canRepost; // может ли пользователь делать репост данного поста

    // правка с учетом документации
    Arrays copyHistory; // массив, содержащий историю репостов для записи. Возвращается только в том случае, если запись является репостом. Каждый из объектов массива, в свою очередь, является объектом-записью стандартного формата
    private int userReposted;  // наличие репоста от текущего пользователя (1 — есть, 0 — нет)
}